repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {

        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.23")

    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {

    options.encoding = 'UTF-8'

}

tasks.withType(Test) {

    systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
    useJUnit()
    test.finalizedBy(aggregate)
}


task usuarios(type: Test) {

    systemProperty 'ipProxy', System.getProperty('ipProxy')
    systemProperty 'portProxy', System.getProperty('portProxy')
    systemProperty 'schemeProxy', System.getProperty('schemeProxy')

}

dependencies {

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'

    implementation group: 'net.sf.jt400', name: 'jt400', version: '9.8'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.50'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.50'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.50'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.50'


    //Dependencias de REST

    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.0.15'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.0.15'
    implementation group: 'jline', name: 'jline', version: '2.13'


    //Dependencias de JSON

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}

gradle.startParameter.continueOnFailure = true


